# simple-testing-API

./: .gitignore  pom.xml  testng.xml
src/main/java/com/david/: SimpleTestingApiApplication.java
src/main/java/com/david/controllers/: HomeController.java
src/main/java/com/david/simple_testing/database/: DatabaseConnection.java  DeleteDatabase.java  InsertDatabase.java  ReadDatabase.java  UpdateDatabase.java
src/main/java/com/david/simple_testing/models/: Browser.java  InisTest.java  Project.java  Step.java  Suite.java
src/test/java/com/david/: SimpleTestingApiApplicationTests.java
src/test/java/com/david/simple_testing/databaseTests/: InsertDataToAllTablesTest.java  InsertDeleteProjectInDatabaseTest.java  ReadDataFromDatabaseWithAbstract.java  TestUpdateInisTestDatabase.java  TestUpdateProjectDatabase.java  TestUpdateStepDatabase.java  TestUpdateSuiteDatabase.java
src/test/java/com/david/simple_testing/modelTests/: CreateTestWithSteps.java
